<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <section class="section-wrapper">

        <header>
            <nav>
                <div class="container-wrapper">
                    <h1>Portfolio</h1>
                    <label for="hamburger">
                        <i class="fa-solid fa-bars"></i></label>
                    <input type="checkbox" id="hamburger">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
    
           <div class="banner-container">

            <div class="container-wrapper">
                <div class="welcome-msg">
                    <p>welcome to my portfolio</p>
                    <div class="underline"></div>
                </div>
                <div class="my-name">
                    <h1>Hello I'm &nbsp;  Jomon Jose</h1>
                </div>
                <div class="about-me">
                    <h3>UX Designer</h3>
                    <p>Passionate about creating user-friendly digital experiences. Skilled in Figma and Adobe tools. Strong problem-solver with a focus on user need </p>
                </div>
                <div class="social-media">
                    <div class="insta">
                        <a href="https://www.instagram.com/_jo.j_o_/" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                          </a>                          
                    </div>
                    <div class="linkedin">
                        <a href="www.linkedin.com/in/jomonjose07" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>
                          </a>
                          
                    </div> 
                    <div class="behance">
                        <a href="https://www.behance.net/jomonjose7" target="_blank">
                            <i class="fa-brands fa-behance"></i>
                          </a>
                          
                    </div>
                </div>
                <div class="contact-me-button-container">
                    <a href="#">
                        <button class="primary-button">Contact me</button>
                    </a>
                    <button class="secondary-button">Know more</button>
                </div>
            </div>
           </div>

        </header>


        <footer>
            <div class="container-wrapper">

                <div class="software-container">
                    <div class="software-usetext">
                        <h1>The Software i use ...</h1>
                    </div>
                </div>
                <div class="logo-con">
                    <div class="illustrator">
                        <img src="./images/Adobe_Illustrator.png" alt="illustrator logo">
                    </div>
                    <div class="photoshop">
                        <img src="./images/Adobe_Photoshop.png" alt="photoshop logo"> 
                    </div>
                    <div class="indesign">
                        <img src="./images/Adobe_InDesign.png" alt="indesign logo">
                    </div>
                    <div class="figma">
                        <img src="./images/Figma-logo..png" alt="figma logo">
                    </div>
                    <div class="html">
                        <img src="./images/HTML5_logo.png" alt="html logo">
                    </div>
                    <div class="css">
                        <img src="./images/CSS3_logo.png" alt="css logo">
                    </div>
                </div>
                
            </div>

            <div class="thankyou">
                <p>Have a nice day  thankyou ! </p>
            </div>
            
        </footer>

    </section>

</body>

</html>